[I] main: CKD instrument model  (28 Jun 2023)
[D] main: Commit: 92924d1793613c14e2f60f21e037eadacb814c5a with changes
[D] main: Settings file: 'tutorial/im.cfg' (Last modified Thu Jul  6 14:17:42 2023).
[D] main: [main]
[D] main: ckd_file_in = data/ckd.nc
[D] main: l1x_input = data/sgm_radiance.nc
[D] main: binningtable_filename = data/binning_table.nc
[D] main: l1a_outputfile = data/l1a.nc
[D] main: binning_table_id = 1
[D] main: exposure_time = 0.066
[D] main: exposure_time = 0.0460833
[D] main: nr_coadditions =4
[D] main: dark_apply = 1
[D] main: nonlin_apply = 1
[D] main: stray_apply = 1
[D] main: prnu_apply = 1
[D] main: rad_apply = 1
[D] main: [isrf]
[D] main: execute = 1
[D] main: fwhm_gauss = 0.45
[D] main: [noise]
[D] main: noise_apply = 0
[D] main: seed = 100
[D] main: End of settings file.
[I] main: Program successfully finished.
