[tox]
envlist = py311

[testenv]
deps =
commands =

[testenv:py311]
commands = {[testenv]commands}

[testenv:tests]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
commands =
  pytest --cov=src --cov-report=term-missing tests

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy src tests

[testenv:update-requirements]
deps = pip-tools
skip_install = true
commands = pip-compile --strip-extras requirements.in -o requirements.txt

[testenv:fmt]
deps =
  black
  black[jupyter]
skip_install = true
commands = black -l 100 -S src tests

[testenv:install]
deps =
skip_install = false
commands =
  pip install -r requirements.txt
  pip install -e .

[testenv:uninstall]
deps =
skip_install = false
commands =
  pip uninstall -y -r requirements.txt
  pip uninstall -y rad_offset_gain

[testenv:ruff]
deps = ruff
skip_install = true
commands = ruff check src tests

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 src tests

[testenv:build]
skip_install = true
deps =
  build
  {[testenv:fmt]deps}
  {[testenv:mypy]deps}
  {[testenv:flake8]deps}
  {[testenv:ruff]deps}
  {[testenv:tests]deps}
commands =
  {[testenv:fmt]commands}
  {[testenv:mypy]commands}
  {[testenv:flake8]commands}
  {[testenv:ruff]commands}
  {[testenv:tests]commands}
  python -m build

[testenv:docker]
skip_install = true
allowlist_externals = docker
deps =
commands =
    docker build -t rad-offset-gain .

[testenv:container]
skip_install = true
allowlist_externals =
  sudo
  podman
deps =
commands =
    sudo podman build --privileged -t rad-offset-gain .