# configuration file for DISAMAR simulation and retrieval software
# '# ' number sign + blank space at the beginning of a line means a comment and these lines are skipped
# comments can also be put in parentheses: (comment)
# the parsing module can not read booleans => use integers with 0 = .false. and any other number is true

# The atmosphere considered is bounded by the surface pressure (section surface) and the last pressure
# level specified in section aerosol_cloud, subsection interval_top_pressures, key topPressure.

#  NO2 in one fit window
SECTION GENERAL

subsection overall
version_number       4.1.5  ( version number of DISAMAR that corresponds to this configuration file)
numberSpectralBands  1      ( number of spectral bands that are used )
numberTraceGases     2      ( number of trace gases that are used )
numberColumnCases    2      ( only relevant for profile retrieval: number of instances for divisions in subcolumns )
maxFourierTermLUT    2      ( the number of Fourier terms to be calculated for a LUT )
useReflFromFile      0      ( if 1 perform retrieval on spectra read from file; otherwise use simulation )
echoConfigFile       1      ( 0 = configuration file is NOT written to output; 1 = echo configuration file to output)
simulationOnly       1      ( 0 = simulation and retrieval; 1 = just simulation)
aerosolLayerHeight   0      ( 0 = do nothing; 1 = improve the speed with reduced flexibility for retrieval)

subsection fileNames           ( file names for trace gases are given in the subsection for the trace gas )
solarIrrFileNameSim            RefSpec/Irradiance_Reference_Spectrum.dat (solar irradiance used for simulation)
solarIrrFileNameRetr           RefSpec/Irradiance_Reference_Spectrum.dat (solar irradiance used for retrieval)
radianceRefFileName            RefSpec/refRadSpectForS5_defSNR.dat       (used as reference for S/N specification)
ASCII_OMI_inputFileName        RefSpec/OMO3input.txt                     (OMI O3 profile algorithm can read this file)
externalReflectanceFileName    disamar.sim                               (reflectance data if no simulation is used)
polCorrectionFileName          polCorrFile-42.5478.in                    (polarization correction file made with DAK)
additionalOutputFileName       additionalOutput.out                      (file name for additional output)

subsection method
simulationMethod          1  (0 = Optimal Estimation - lbl, 1 = DISMAS)
retrievalMethod           1  (0 = OE - lbl, 1 = DISMAS, 2 = DOAS_vert_column, 3 =  DOAS_slant_column, 4 = DOMINO - NO2)
ignoreSlitSim             0  (0 = convolute rad/irrad with slit function; 1 = ignore slifunction (FWHM = 0) )
ignoreSlitRetr            0  (0 = convolute rad/irrad with slit function; 1 = ignore slifunction (FWHM = 0) )
useEffXsec_OE_sim         0  (0 = use monochromatic cross section; 1 = convolute absorption cross section with slit and I0)
useEffXsec_OE_retr        0  (0 = use monochromatic cross section; 1 = convolute absorption cross section with slit and I0)
# if the expansion is used createXsecPolyLUT must be 1 (see optional subsection createXsecLUT)
usePolyExpXsecSim         0  (0 = calculate Xsec directly; 1 = use polynomial expansion for T and p dependence)
usePolyExpXsecRetr        0  (0 = calculate Xsec directly; 1 = use polynomial expansion for T and p dependence)
integrateSourceFunctionSim  1  (0 = calculate reflectance directly; 1 = integrate source function)
integrateSourceFunctionRetr 1  (0 = calculate reflectance directly; 1 = integrate source function)
renormPhaseFunctionSim      1  (0 = do not renormalize phase function; do renormalize to suppress spurious absorption)
renormPhaseFunctionRetr     1  (0 = do not renormalize phase function; do renormalize to suppress spurious absorption)

subsection specifications_DOAS_DISMAS ( repeat keys for successive wavelength bands )

XsecStrongAbsSim          1  (0 = effective absorption cross section in DISMAS; 1 = alternative for strong absorption)
degreePolySim             5  (degree of polynomial used in DISMAS)
useAbsOptThcknForAMFSim   0  (0 = fit polynomial for alt resolved AMF; 1 = AMF is function of optical thickness ) 

XsecStrongAbsRetr         0  (0 = effective absorption cross section in DOAS; 1 = alternative for strong absorption)
degreePolyRetr            5  (degree of polynomial used in DOAS / DISMAS)
useAbsOptThcknForAMFRetr  0  (0 = fit polynomial for alt resolved AMF; 1 = AMF is function of optical thickness ) 
calculateAMFRetr          1  (0 = do not calculate AMF; 1 = calculate AMF at one wavelength - used for DOAS_slant_column )
wavelengthAMFRetr    437.50  (in nm; wavelength where AMF is calculated if calculateAMFRetr = 1 - used for DOAS_slant_column )
useReferenceTempRetr      1  ( 0 = do not use a reference temperature; 1 = use reference temperature - needed for NO2)
referenceTempRetr    220.00  (reference temperature in Kelvin used for the retrieval)

subsection specifyFitting    (except for fitting the profile or column of absorbing gasses)
numIntervalFit          2    (# of the interval with cloud/aerosol whose properties are fitted)
fitIntervalDP           0    (1 = fit top pressure interval    - keep pressure difference P(bot)- P(top) fixed)
fitIntervalTop          0    (1 = fit top pressure interval    - works only if fitIntervalDP = 0)
fitIntervalBot          0    (1 = fit bottom pressure interval - works only if fitIntervalDP = 0)
fitSurfaceAlbedo        0    (1 = fit surface albedo for each spectral band - low degree polynomial in wavelength)
fitSurfaceEmission      0    (1 = fit surface emission (fluorescence) - a low degree polynomial for each spectral band)
fitSurfacePressure      0    (1 = fit surface pressure, 0 = do not fit surface pressure) 
fitAerosolAlbedo        0    (1 = fit Lambertian aerosol albedo - can be a low degree polynomial for each spectral band)
fitAerosolTau           0    (1 = fit aerosol optical thickness at ref wavel in the fit interval)
fitAerosolSSA           0    (1 = fit single scattering albedo for aerosol)
fitAerosolAC            0    (1 = fit angstrom coefficient aerosol in the fit interval)
fitCloudAlbedo          0    (1 = fit Lambertian cloud albedo - can be a low degree polynomial for each spectral band)
fitCloudTau             0    (1 = fit cloud optical thickness at ref wavel in the fit interval)
fitCloudAC              0    (1 = fit angstrom coefficient aerosol in the fit interval)
fitCldAerFraction       0    (1 = fit cloud or aerosol fraction; see section CLOUD_AEROSOL_FRACTION)
fitTemperatureProfile   0    (1 = fit temperature profile ; 0 = do not fit temperature profile)
fitTemperatureOffset    0    (1 = fit offset - shape temperature profile is constant ; 0 = do not fit offset)
fitMulOffset            0    (1 = fit multiplicative offset earth radiance; 0 = do not fit offset)
fitStrayLight           0    (1 = fit stray light for the earth radiance - add low degree polynomial)
fitLnCldTau             0    (1 = fit logarithm of cloud optical thickness if fitCldTau = 1)


subsection external_data
useSurfAlbedoDataBase  0
latitude   -99.999
longitude  -99.999
year  9999
month  99
day  99
hour  99
minute  99
second  99
XtrackNumber  -1
AtrackNumber  -1
orbitNumber   -1
originalIrradianceFileName  dummy
originalRadianceUVFileName  dummy
originalRadianceVISFileName dummy

SECTION INSTRUMENT

subsection wavelength_range  ( repeat keys for successive wavelength bands )

wavelength_start 405.00      (in nm)
wavelength_end   491.00      (in nm)
wavelength_step  0.04436     (in nm)
# example : exclude   420.20 425.50  430.00 435.00  excludes the intervals [420.20,425.50] and [430.00,435.00]
exclude                      (up to 5 wavelength pairs within the band - leave empty if nothing is to be excluded)

subsection slit_index  ( repeat keys for successive wavelength bands )
# if slit_index is 5 a slit function filename for GOME-2 slit function data
# is expected after the slit index, e.g.
#       slit_index_irradiance_sim       5   RefSpec/GOME-2_slit-function_file.txt
# the filename must be omitted for other slit functions
# 0 = Gauss, 1 = flat topped, 2 = sum of 3 flat-topped, 5 = file
slit_index_irradiance_sim       0
slit_index_radiance_sim         0
slit_index_irradiance_retr      0
slit_index_radiance_retr        0

subsection slit_parameters   ( repeat keys for succesive wavelength bands )
# if FWHM < FWHMmin = 0.01 nm no integration over a slit function is performed, instead
# monochromatic calculations are performed for the wavelengths specified in subsection wavelength_range
# this is mainly useful for comparing results with other radiative transfer codes
# that use an equidistant wavelength grid (e.g. DAK)


#  parameters to manipulate the slit function
# multiply slit function by (1.0 + amplitude * sin^2[scale*(w-w0)/FWHM + phase])
# where w is the wavelength on the high resolution grid and w0 the wavelength on the instrument grid
# phase is in radians
FWHM_irradiance_sim  0.05D0  (in nm; 1.0 for UV1A TROPOMI and 0.50 for UV1B TROPOMI)
FWHM_radiance_sim    0.05D0  (in nm; 1.0 for UV1A TROPOMI and 0.50 for UV1B TROPOMI)
FWHM_irradiance_retr 0.05D0  (in nm; 1.0 for UV1A TROPOMI and 0.50 for UV1B TROPOMI)
FWHM_radiance_retr   0.05D0  (in nm; 1.0 for UV1A TROPOMI and 0.50 for UV1B TROPOMI)
amplitude_irradiance_sim  0.0D0
amplitude_radiance_sim  0.0D0
amplitude_irradiance_retr  0.0D0
amplitude_radiance_retr  0.0D0
scale_irradiance_sim  1.0D0
scale_radiance_sim  1.0D0
scale_irradiance_retr  1.0D0
scale_radiance_retr  1.0D0
phase_irradiance_sim  0.0D0
phase_radiance_sim  0.0D0
phase_irradiance_retr  0.0D0
phase_radiance_retr  0.0D0

subsection polScrambler  ( repeat keys for succesive wavelength bands )
# the reference plane is the local meridional plane (plane through local zenith and line of sight)
# the scale factor, s, modifies I using I_modified = Il * (1 + s) + Ir * (1 - s) = I + s * Q
# the scale factor is a polynomial in the wavelength and
# is the m12/m11 element of the Mueller matrix of the instrument
# basically we scale Stokes parameter Q with a factor s
# Ir is perpendicular and Il is paralell to reference plane
usePolScrambler       1     (1 = assume perfect scrambler; 0 = no scrambler present)
wavel               405.00   465.00    ( wavelenght where scale factor, s, is specified )
scaleFactor           1.00     1.00    ( scale factor s)

subsection wavelShift    ( repeat keys for succesive wavelength bands, except for the first two)
# instrument wavelength grid is shifted with respect to the nominal values
# specified in subsection wavelength_range (positive shifs => larger wavelengths)
# the wavelength shift is a low degree polynomial in the wavelength specified at wavelength nodes
# one wavelength node represents a shift that is the same for all wavelengths
# two wavelengths nodes near the end of the fit interval represent a squeeze and shift
# wavelength nodes must lie inside the fit interval
# wavelength shifts and the wavelength nodes are given in nm
calibrateWavelengths 0                (0: do not calibrate wavelengths; 1: calibrate wavelengths)
velocity_instr       7.0              (velocity component in the solar direction in km/s when observing the sun - Doppler shift)

nodes_irr_sim        425.00  (wavelength nodes  for simulated irradiance - in nm)
shift_irr_sim        0.0000  (wavelength shifts for simulated irradiance - in nm)
nodes_rad_sim        425.00  (wavelength nodes  for simulated   radiance - in nm)
shift_rad_sim        0.0000  (wavelength shifts for simulated irradiance - in nm)

nodes_irr_retr       425.00  (wavelength nodes for retrieved irradiance - in nm)
APshift_irr_retr     0.0000  (a priori wavelength shifts for the retrieved irradiance - in nm)
APvarShift_irr_retr  0.0100  (a priori variance for the shift in the retrieved irradiance)
nodes_rad_retr       425.00  (wavelength nodes for retrieved  radiance - in nm)
APshift_rad_retr     0.0000  (a priori wavelength shifts for the retrieved radiance - in nm)
APvarShift_rad_retr  0.0100  (a priori variance for the wavelength shifts in the retrieved radiance)

subsection addGaussianNoise   ( repeat keys for succesive wavelength bands )
# add gaussian noise to simulated measured reflectance
# the amplitude is calculated from the SNR for the radiance and irradiance
# at the correponding wavelengths

add_noise_irr_sim     0        (0 = false; 1 = true)
add_noise_rad_sim     0        (0 = false; 1 = true)

subsection SNR_irradiance    ( repeat keys for succesive wavelength bands )
# signal to noise ratio (SNR) specification for solar irradiance
useS5_SNR                   0    (0= use specification below; 1= use SNR defined by ESA for Sentinel 5 )
specifySpectralBinSize      0    (0 = false: wavelength_step is used as spectral bin; 1 = true)
spectralBinSize          0.30    (in nm)
assume_shot_noise           0    (0 = false; 1 = true and interpolation assumes shot noise)
wavelSNR                405.0  465.0    (wavelengths (at most 20) in nm where SNR is specified; must lie in the fit window)
SNR                    2300.0  4000.0    (signal to noise ratio at wavelSNR)
SNRmax               100000.0    (if the actual SNR > SNRmax the actual SNR is set to SNRmax - noise floor)

subsection SNR_radiance   ( repeat keys for succesive wavelength bands )
# signal to noise ratio (SNR) specification for earth radiance
useLAB_SNR                  1    (0= do not use specifications in terms of L, A, and B; 1= use L, A, and B)
A                     2.10E-08   (A is only used if useLAB_SNR = 1)
B                       754.98   (B is only used if useLAB_SNR = 1)
useS5_SNR                   0    (0= use specification below; 1= use SNR defined by ESA for Sentinel 5 )
# the lines below this line pertain to the 'normal' specification of SNR
# they are not used when useLAB_SNR = 1 or useS5_SNR = 1
refSpecType                 0    (0 = ref spec from file; 1 = current spectrum)
specifySpectralBinSize      0    (0 = false: wavelength_step is used as spectral bin; 1 = true)
spectralBinSize          0.30    (in nm)
assume_shot_noise           0    (0 = false; 1 = true;  if true interpolation assumes shot noise)
wavelSNR                435.0    (wavelengths (at most 20) in nm where SNR is specified; must lie in the fit window)
SNR                     500.0    (signal to noise ratio at wavelSNR)
SNRmax                 5000.0    (if the actual SNR > SNRmax the actual SNR is set to SNRmax - noise floor)

subsection calibrationErrorRefl    ( repeat keys for succesive wavelength bands )
# calibrationErrorRefl represents uncertainty in the measured reflectance in percent
# it differs from the signal to noise error because the error is correlated between wavelengths
# the error is added to Se the measurement error in optimal estimation and the non-diagonal
# elements are determined by the correlation length (in nm)
# the error is represented by a low degree polynomial in the wavelength
# the degree of the polynomial is the same for the additive and the multiplicative errors
wavelength          435.0      (wavelengths must lie in the fit window)
calibrErrorMul        0.0      (multiplicative calibration error in percent for the corresponding wavelength)
calibrErrorAdd        0.0      (additive calibration error in percent for the corresponding wavelength)
corrLengthMul     10000.0      (correlationLength in nm for multiplicative error; constant for spectral band)
corrLengthAdd     10000.0      (correlationLength in nm for additive error; constant for spectral band)

subsection simpleOffsets   ( repeat keys for successive wavelength bands )
# additive and multiplicative offsets for simulated measured radiance and irradiance
# L_with_offset(wavelength) = L_without_offset(wavelength) * (1.0 + multiplicativeOffset / 100)   
#                           + L_refSpec(beginWavelength) * additiveOffset / 100
# The offsets are in percent and for the additive offset the radiance/irradiance at wavelength_start is used
offsetIrradianceAdd       0.0
offsetIrradianceMul       0.0
offsetRadianceAdd         0.0
offsetRadianceMul         0.0

subsection sinusoidal_features    ( repeat for successive wavelength bands )
# additive and multiplicative features applied to simulated high resolution spectra

feature_amplitude_irradiance_add    0.0 (in percent as measured at the first wavelength for the spectral band)
feature_amplitude_radiance_add      0.0 (in percent as measured at the first wavelength for the spectral band)
feature_amplitude_irradiance_mul    0.0 (in percent as measured at the first wavelength for the spectral band)
feature_amplitude_radiance_mul      0.0 (in percent as measured at the first wavelength for the spectral band)
feature_period_irradiance_add       1.0 (period is distance between maxima in nm)
feature_period_radiance_add         1.0 (period is distance between maxima in nm)
feature_period_irradiance_mul       1.0 (period is distance between maxima in nm)
feature_period_radiance_mul         1.0 (period is distance between maxima in nm)
feature_phase_irradiance_add        0.0 (phase in degrees specified for the first wavelength on high resolution grid)
feature_phase_radiance_add          0.0 (phase in degrees specified for the first wavelength on high resolution grid)
feature_phase_irradiance_mul        0.0 (phase in degrees specified for the first wavelength on high resolution grid)
feature_phase_radiance_mul          0.0 (phase in degrees specified for the first wavelength on high resolution grid)

subsection smear  ( repeat for successive wavelength bands )
# model imperfect charge transfer in CCD
smearIrr             0.0d0      (smear in percent for irradiance)
smearRad             0.0d0      (smear in percent for radiance)

SECTION MUL_OFFSET (wavelength dependent multiplicative offset applied to earth radiance)

subsection simulation ( repeat keys for successive wavelength bands )
# multiplicative offsets in percent specified at a number of wavelengths for the earth radiance

useLinearInterpolation  0         (0 = use polynomial interpolation; 1 = use linear interpolation)
wavelengths             435.0     (wavelength must lie within the fit window )
offsetMul                 0.0     (percent offset at specified wavelength) 

subsection retrieval ( repeat keys for successive wavelength bands )
# multiplicative offsets in percent specified at a number of wavelengths for the earth radiance

useLinearInterpolation  0         (0 = use polynomial interpolation; 1 = use linear interpolation)
wavelengths             435.0     (wavelength must lie within the fit window; values are reported at these wavelengths)
offsetMulAP               0.0     (a-priori offsets in percent at the specified wavelengths)
variance_offsetMulAP     25.0     (a-priori variance, e.g. 9.0 means that the standard deviation is 3% of the signal)

SECTION STRAY_LIGHT (wavelength dependent additive offset applied to earth radiance)

subsection simulation  ( repeat keys for successive wavelength bands )
# additive offsets in percent specified at a number of wavelengths for the earth radiance

useLinearInterpolation  1        (0 = use polynomial interpolation; 1 = use linear interpolation)
useReferenceSpectrum    0        (0 = use percent of current spectrum; 1 = use percent of reference spectrum)
wavelengths             435.0    (wavelength must lie within the fit window )
offsetAdd                 0.0    (percent offset) 
# it is possible to fit the additive offset, f(lambda) = straylight  times a characteristic bias read from file
# the characteristic bias is linearly interpolated to the instrument wavelenght grid
# here straylight is specified above and the characteristic bias is in ph/s/cm2/nm/sr
useCharacteristicBias    0              ( 0 = do not use characteristic bias; 1 = use characteristic bias )
fileNameCharacteristicBias  RefSpec/caracteristicBiasOzone.dat

subsection retrieval  ( repeat keys for successive wavelength bands )
# additive offsets in percent specified at a number of wavelengths for the earth radiance

useLinearInterpolation  1         (0 = use polynomial interpolation; 1 = use linear interpolation)
useReferenceSpectrum    0         (0 = use percent of current spectrum; 1 = use percent of reference spectrum)
wavelengths             405.0     (wavelength must lie within the fit window; values are reported at these wavelengths)
strayLightAP              0.0     (a-priori offsets in percent at the specified wavelengths)
variance_strayLightAP     0.0     (a-priori variance, e.g. 9.0 means that the standard deviation is 3% of the signal)
# it is possible to fit the additive offset, f(lambda) = straylight  times a characteristic bias read from file
# the characteristic bias is linearly interpolated to the instrument wavelenght grid
# here straylight is specified above and the characteristic bias is in ph/s/cm2/nm/sr
useCharacteristicBias    0              ( 0 = do not use characteristic bias; 1 = use characteristic bias )
fileNameCharacteristicBias  RefSpec/caracteristicBiasOzone.dat

SECTION RRS_RING

subsection simulation ( repeat keys for successive wavelength bands )

useRRS                  0               (use rotational Raman scattering in radiative transfer calculations)
fractionRamanLines      1.0             (fraction of Raman lines used for RRS in RTM)
approximateRRS          0               (approximation for RRS as used in the operation OMI ozone profile product)
useCabannes             0               (0 = use Rayleigh scattering; 1 = use Cabannes scattering)
degreePoly              3               (degree of polynomial used to calculate the differential Ring spectrum)
addDiffRingSpec         0               (0 = do not add differential Ring spectrum; 1 = add differential Ring spectrum)
addRingSpec             0               (0 = do not add Ring spectrum; 1 = add Ring spectrum)
includeAbsorption       0               (0 = do not correct Ring spectrum for absorption; 1 = correct Ring spectrum for absorption)
ringCoeff               0.0             (value for the Ring coefficient; typical value is 0.000003)

subsection retrieval ( repeat keys for successive wavelength bands )

useRRS                  0               (use rotational Raman scattering in radiative transfer calculations)
fractionRamanLines      1.0             (fraction of Raman lines used for RRS in RTM)
approximateRRS          0               (approximation for RRS as used in the operation OMI ozone profile product)
useCabannes             0               (0 = use Rayleigh scattering; 1 = use Cabannes scattering)
degreePoly              3               (degree of polynomial used to calculate the differential Ring spectrum)
fitDiffRingSpec         0               (0 = do not fit differential Ring spectrum; 1 = fit differential Ring spectrum)
fitRingSpec             0               (0 = do not fit Ring spectrum; 1 = fit Ring spectrum)
includeAbsorption       0               (0 = do not correct Ring spectrum for absorption; 1 = correct Ring spectrum for absorption)
addDiffRingSpecAP       0               (0 = do not add a priori diff Ring spectrum; 1 = add a priori diff Ring spectrum)
addRingSpecAP           0               (0 = do not add a priori Ring spectrum; 1 = add a priori Ring spectrum)
ringCoeffAP           0.00              (a priori value for the Ring coefficient)
variance_ringCoeffAP  1.00              (a priori value for the variance of the Ring coefficient)

SECTION GEOMETRY

subsection geometry
solar_zenith_angle_sim        28.9875d0  (in degree)
solar_zenith_angle_retr       28.9875d0  (in degree)
solar_azimuth_angle_sim      183.9431d0  (in degree)
solar_azimuth_angle_retr     183.9431d0  (in degree)
instrument_nadir_angle_sim     0.3284d0  (in degree)
instrument_nadir_angle_retr    0.3284d0  (in degree)
instrument_azimuth_angle_sim   105.8854d0  (in degree)
instrument_azimuth_angle_retr  105.8854d0  (in degree)

SECTION REFERENCE_DATA

subsection solarIrradiance (deal with wavelength calibration of the high resolution solar irradiance read from file)
# for all fit windows the read HR solar irradiance is shifted to longer wavelengths when the shift is positive
wavelengthShiftSim   0.00D0  (in nm)
wavelengthShiftRetr  0.00D0  (in nm)

SECTION PRESSURE_TEMPERATURE

subsection PT_sim (pressure P in hPa and temperature T in K)
PT  1013.474    303.756
PT  1011.858    303.274
PT  1009.105    302.932
PT  1006.098    302.611
PT  1002.815    302.285
PT   999.234    301.944
PT   995.330    301.583
PT   991.078    301.195
PT   986.452    300.776
PT   981.422    300.321
PT   975.959    299.831
PT   970.033    299.297
PT   963.613    298.720
PT   956.666    298.094
PT   949.160    297.415
PT   941.063    296.676
PT   932.344    295.880
PT   922.971    295.019
PT   912.916    294.099
PT   902.151    293.100
PT   890.653    292.033
PT   878.402    290.882
PT   865.383    289.644
PT   851.586    288.374
PT   837.008    287.262
PT   821.652    286.741
PT   805.531    286.488
PT   788.667    285.956
PT   771.090    285.189
PT   752.840    284.136
PT   733.970    283.001
PT   714.538    281.503
PT   694.616    279.861
PT   674.282    278.024
PT   653.625    276.224
PT   632.737    274.374
PT   611.718    272.462
PT   590.669    270.522
PT   569.694    268.462
PT   548.896    266.390
PT   528.375    264.192
PT   508.249    261.989
PT   488.639    259.780
PT   469.610    257.514
PT   451.175    255.137
PT   433.320    252.798
PT   416.035    250.658
PT   399.305    248.783
PT   383.118    247.034
PT   367.464    245.271
PT   352.328    243.141
PT   337.699    240.765
PT   323.565    238.395
PT   309.915    236.110
PT   296.734    233.911
PT   284.014    231.832
PT   271.741    229.932
PT   259.904    228.097
PT   248.493    226.357
PT   237.496    224.731
PT   226.901    223.199
PT   216.698    221.836
PT   206.877    220.655
PT   197.426    219.748
PT   188.334    219.252
PT   179.592    218.995
PT   171.190    218.677
PT   163.117    218.048
PT   155.363    217.364
PT   147.920    217.005
PT   140.777    216.907
PT   133.925    216.815
PT   127.354    216.622
PT   121.057    216.095
PT   115.023    215.347
PT   109.244    214.950
PT   103.711    215.001
PT    98.417    215.139
PT    93.353    215.355
PT    88.511    215.752
PT    83.882    216.247
PT    79.450    216.851
PT    75.200    217.296
PT    71.119    217.318
PT    67.194    217.213
PT    63.415    217.360
PT    59.772    217.795
PT    56.257    218.290
PT    52.864    218.519
PT    49.595    218.485
PT    46.450    218.618
PT    43.429    219.606
PT    40.532    220.819
PT    37.760    221.125
PT    35.111    220.878
PT    32.584    220.806
PT    30.178    221.214
PT    27.889    222.130
PT    25.716    223.405
PT    23.656    224.797
PT    21.708    225.992
PT    19.868    227.050
PT    18.135    228.563
PT    16.505    230.473
PT    14.977    231.930
PT    13.547    232.740
PT    12.212    233.505
PT    10.970    235.080
PT     9.818    237.698
PT     8.752    240.545
PT     7.769    242.451
PT     6.865    243.290
PT     6.039    243.908
PT     5.285    245.600
PT     4.601    249.705
PT     3.983    255.818
PT     3.427    261.945
PT     2.930    266.914
PT     2.488    270.642
PT     2.097    272.959
PT     1.753    273.468
PT     1.454    272.692
PT     1.194    271.268
PT     0.972    268.911
PT     0.782    266.048
PT     0.622    262.153
PT     0.489    256.728
PT     0.379    250.120
PT     0.290    242.584
PT     0.218    234.742
PT     0.161    225.360
PT     0.117    215.527
PT     0.083    206.652
PT     0.057    195.800
PT     0.039    184.870
PT     0.026    177.321
PT     0.015    173.526

subsection PT_retr (pressure P in hPa, temperature T in K, and variance T in K**2)
PT  1013.474    303.756   1.000
PT  1011.858    303.274   1.000
PT  1009.105    302.932   1.000
PT  1006.098    302.611   1.000
PT  1002.815    302.285   1.000
PT   999.234    301.944   1.000
PT   995.330    301.583   1.000
PT   991.078    301.195   1.000
PT   986.452    300.776   1.000
PT   981.422    300.321   1.000
PT   975.959    299.831   1.000
PT   970.033    299.297   1.000
PT   963.613    298.720   1.000
PT   956.666    298.094   1.000
PT   949.160    297.415   1.000
PT   941.063    296.676   1.000
PT   932.344    295.880   1.000
PT   922.971    295.019   1.000
PT   912.916    294.099   1.000
PT   902.151    293.100   1.000
PT   890.653    292.033   1.000
PT   878.402    290.882   1.000
PT   865.383    289.644   1.000
PT   851.586    288.374   1.000
PT   837.008    287.262   1.000
PT   821.652    286.741   1.000
PT   805.531    286.488   1.000
PT   788.667    285.956   1.000
PT   771.090    285.189   1.000
PT   752.840    284.136   1.000
PT   733.970    283.001   1.000
PT   714.538    281.503   1.000
PT   694.616    279.861   1.000
PT   674.282    278.024   1.000
PT   653.625    276.224   1.000
PT   632.737    274.374   1.000
PT   611.718    272.462   1.000
PT   590.669    270.522   1.000
PT   569.694    268.462   1.000
PT   548.896    266.390   1.000
PT   528.375    264.192   1.000
PT   508.249    261.989   1.000
PT   488.639    259.780   1.000
PT   469.610    257.514   1.000
PT   451.175    255.137   1.000
PT   433.320    252.798   1.000
PT   416.035    250.658   1.000
PT   399.305    248.783   1.000
PT   383.118    247.034   1.000
PT   367.464    245.271   1.000
PT   352.328    243.141   1.000
PT   337.699    240.765   1.000
PT   323.565    238.395   1.000
PT   309.915    236.110   1.000
PT   296.734    233.911   1.000
PT   284.014    231.832   1.000
PT   271.741    229.932   1.000
PT   259.904    228.097   1.000
PT   248.493    226.357   1.000
PT   237.496    224.731   1.000
PT   226.901    223.199   1.000
PT   216.698    221.836   1.000
PT   206.877    220.655   1.000
PT   197.426    219.748   1.000
PT   188.334    219.252   1.000
PT   179.592    218.995   1.000
PT   171.190    218.677   1.000
PT   163.117    218.048   1.000
PT   155.363    217.364   1.000
PT   147.920    217.005   1.000
PT   140.777    216.907   1.000
PT   133.925    216.815   1.000
PT   127.354    216.622   1.000
PT   121.057    216.095   1.000
PT   115.023    215.347   1.000
PT   109.244    214.950   1.000
PT   103.711    215.001   1.000
PT    98.417    215.139   1.000
PT    93.353    215.355   1.000
PT    88.511    215.752   1.000
PT    83.882    216.247   1.000
PT    79.450    216.851   1.000
PT    75.200    217.296   1.000
PT    71.119    217.318   1.000
PT    67.194    217.213   1.000
PT    63.415    217.360   1.000
PT    59.772    217.795   1.000
PT    56.257    218.290   1.000
PT    52.864    218.519   1.000
PT    49.595    218.485   1.000
PT    46.450    218.618   1.000
PT    43.429    219.606   1.000
PT    40.532    220.819   1.000
PT    37.760    221.125   1.000
PT    35.111    220.878   1.000
PT    32.584    220.806   1.000
PT    30.178    221.214   1.000
PT    27.889    222.130   1.000
PT    25.716    223.405   1.000
PT    23.656    224.797   1.000
PT    21.708    225.992   1.000
PT    19.868    227.050   1.000
PT    18.135    228.563   1.000
PT    16.505    230.473   1.000
PT    14.977    231.930   1.000
PT    13.547    232.740   1.000
PT    12.212    233.505   1.000
PT    10.970    235.080   1.000
PT     9.818    237.698   1.000
PT     8.752    240.545   1.000
PT     7.769    242.451   1.000
PT     6.865    243.290   1.000
PT     6.039    243.908   1.000
PT     5.285    245.600   1.000
PT     4.601    249.705   1.000
PT     3.983    255.818   1.000
PT     3.427    261.945   1.000
PT     2.930    266.914   1.000
PT     2.488    270.642   1.000
PT     2.097    272.959   1.000
PT     1.753    273.468   1.000
PT     1.454    272.692   1.000
PT     1.194    271.268   1.000
PT     0.972    268.911   1.000
PT     0.782    266.048   1.000
PT     0.622    262.153   1.000
PT     0.489    256.728   1.000
PT     0.379    250.120   1.000
PT     0.290    242.584   1.000
PT     0.218    234.742   1.000
PT     0.161    225.360   1.000
PT     0.117    215.527   1.000
PT     0.083    206.652   1.000
PT     0.057    195.800   1.000
PT     0.039    184.870   1.000
PT     0.026    177.321   1.000
PT     0.015    173.526   1.000


subsection temperature_offset
temperatureOffsetSim    0.0d0     ( change the temperature for simulation with the same offset for all altitudes )
varianceTempOffsetAP    4.0d0     ( a-priori variance of the offset for the temperature in Kelvin**2 )

subsection specificationsT  ( specifications for the temperature)
useLinInterpSim    1        ( 0: spline interpolation for T(ln_p), 1: linear interpolation for T(ln_p) )
useLinInterpRetr   1        ( 0: spline interpolation for T(ln_p), 1: linear interpolation for T(ln_p) )
useAPCorrLength    0        ( 0: non-diagonal elements of Sa are 0, /= 0: non-diagonal elements of Sa are filled)
APCorrLength       0.3      ( correlation length for temperature in km; only used if useAPCorrLength /= 0 )

SECTION SURFACE

subsection pressure
surfPressureSim     1013.474   (surface pressure denotes the lower boundary of the atmosphere - in hPa)
surfPressureRetr    1013.474   (surface pressure denotes the lower boundary of the atmosphere - in hPa)
varSurfPressureRetr  100.00    (variance of the surface pressure in hPa**2)

subsection surfaceType (wavelength independent or polynomial in the wavelength for each spectral band)
# NOTE: wavelIndependent does not yet work correctly; use only wavelDependent
surfaceTypeSim    wavelDependent     ( choose between wavelIndependent and wavelDependent )
surfaceTypeRetr   wavelDependent     ( choose between wavelIndependent and wavelDependent )

subsection wavelDependentSim     ( repeat keys for successive wavelength bands )
wavelSurfAlbedo        435.00    ( wavelengths where surface albedo is specified )
surfAlbedo             0.0360    ( surface albedo at the wavelength nodes )
wavelSurfEmission      435.00    ( wavelengths where surface emission is specified )
surfEmission           0.00d0    ( emission in 10^12 ph/cm2/s/nm/sr; fluorescence )

subsection wavelDependentRetr           ( repeat keys for successive wavelength bands )
wavelSurfAlbedo        435.00     ( wavelengths where surface albedo is specified )
surfAlbedo             0.0360     ( a priori surface albedo at the wavelength nodes )
varSurfAlbedo          1.0000     ( a priori variance in the surface albedo )
wavelSurfEmission      435.00     ( wavelengths where surface emission is specified )
surfEmission           0.0000     ( a priori emission in 10^12 ph/cm2/s/nm/sr; fluorescence )
varSurfEmission        1.0000     ( a priori variance for the emission in [10^12 ph/cm2/s/nm/sr]^2; fluorescence )      

SECTION ATMOSPHERIC_INTERVALS

subsection interval_top_pressures (lower boundary of the first interval is the surface pressure see SECTION SURFACE)
topPressureSim          950.0   900.0    0.30 ( pressures at the top of the intervals for simulation - hPa)
topPressureRetr         950.0   900.0    0.30 ( a priori pressures at the top of the intervals for retrieval - hPa)
APvarianceTopPressure  25.0E4  25.0E4  1.0E-4 ( a priori variance for pressures at the top of the intervals - hPa**2)

SECTION CLOUD_AEROSOL_FRACTION

subsection fraction
# fraction can be specified for aerosol or cloud
# if the fraction is specified as aerosol a fraction of the pixel is covered by aerosol
#                    if cloud is present the cloud fraction is 1.0
# if the fraction is specified as cloud a fraction of the pixel is covered by cloud
#                    if aerosol is present the aerosol fraction is 1.0
# NOTE: using an aerosol fraction is not implemented; stick to cloud here.
fractionSim      cloud  (choose between aerosol and cloud)
fractionRetr     cloud  (choose between aerosol and cloud)

subsection thresholdVarSurfCldAlbedo
# if the cloud fraction > threshold the variance of the surface albedo is set to 1.0E-8
# if the cloud fraction < threshold the variance of the cloud   albedo is set to 1.0E-8
# this is only done when useThresholdCldFraction = 1; if it is 0 the variances are not modified
# if useThresholdCldFraction = 1, the surface albedo and the cloud albedo MUST be fitted
# if useThresholdCldFraction = 1, the cloud fraction CAN NOT be wavelength dependent
useThresholdCldFraction    0
thresholdCldFraction       0.2

subsection fractionType (wavelength independent or polynomial in the wavelength for each spectral band)
fractionTypeSim     wavelIndependent     ( choose between wavelIndependent and wavelDependent )
fractionTypeRetr    wavelIndependent     ( choose between wavelIndependent and wavelDependent )

subsection wavelIndependentSim     ( used when fractionTypeSim is wavelIndependent )
fraction                           0.00

subsection wavelIndependentRetr    ( used when fractionTypeRetr is wavelIndependent )
APfraction                         0.00
APvariance                         0.0001

SECTION CLOUD

subsection cloudType
cloudTypeSim     LambWavelIndep       ( choose between HGscattering, MieScattering, Lambertian, LambWavelIndep, or none)
cloudTypeRetr    LambWavelIndep       ( choose between HGscattering, MieScattering, Lambertian, LambWavelIndep, or none)

subsection LambWavelIndepSim      (used when cloudTypeSim is LambWavelIndep)
cloudAlbedo       0.80            (Lambertian cloud albedo; cloud is located at top fit interval)

subsection LambWavelIndepRetr     (used when cloudTypeRetr is LambWavelIndep)
APcloudAlbedo     0.80            (Lambertian cloud albedo; cloud is located at top fit interval)
APvariance        0.01            (a priori variance of the Lambertian cloud albedo)

SECTION AEROSOL

subsection aerosolType
aerosolTypeSim     none    ( choose between HGscattering, MieScattering, Lambertian, LambWavelIndep, or none)
aerosolTypeRetr    none    ( choose between HGscattering, MieScattering, Lambertian, LambWavelIndep, or none)

SECTION SUBCOLUMNS ( only relevant for profile retrieval - works now only for one trace gas)

subsection subcolumns   (lower boundary of the first subcolumn is the surface altitude - see SECTION SURFACE)
numDivisionPointsInit   12 30 50   ( number division points for boundary layer, free tropsphere and stratosphere )
altBoundaries           55.0              ( altitudes for the top of the subcolumns in km )
altBoundaries           2.0  15.0  55.0   ( altitudes for the top of the subcolumns in km )

SECTION RETRIEVAL

subsection retrieval_specs
maxNumIterations            8
maxChangeTranfState         1.0
stateVectorConvThreshold    0.1
scale_delta_x_when_adj_x    0       (1:delta x = x - xprevious; scaling only when x is adjusted; 0:elements adjusted)

SECTION RADIATIVE_TRANSFER

# The parameters in this section are the same for each spectral band and for each absorbing gas.
# If two line absorbers occur the division points for the wavelengths are calculated for each absorber 
# and they are then merged.
subsection numDivPointsWavel
# number of division points per FWHM used to integrate over slit function when there are no absorption lines
numDivPointsFWHMSim       40
numDivPointsFWHMRetr      40

subsection numDivPointsWavelLineAbs
# Specifiy the number of division points between strong absorption lines.
# For each spectral band and a specific line absorbing species the largest distance between
# two succesive strong line positions is calculated.  For this distance the maximum number
# of points is used. The number scales with the distance between successive strong line positions.
# If the line are so close that less than the minimum number would be used, the minimum number
# is used. For more than one line absorber the procedure is repeated and the gauss points are merged.
numDivPointsMaxSim        16
numDivPointsMinSim         4
numDivPointsMaxRetr       16
numDivPointsMinRetr        4

subsection numDivPointsAlt  (number of division points for each interval in the atmosphere)
numDivPointsAltSim         8  4 32  (nintervalSim; see section ATMOSPHERIC_INTERVALS)
numDivPointsAltRetr        8  4 32  (nintervalRetr; see section ATMOSPHERIC_INTERVALS)
numDivPointsAltLaySim      4              (number of division points for atmospheric layer: simulation)
numDivPointsAltLayRetr     4              (number of division points for atmospheric layer: retrieval)

subsection RTM_Sim_Retr
atmosphericScatteringSim       2   ( 0 = no scattering, 1 = single scattering, 2 = multiple scattering )
atmosphericScatteringRetr      2   ( 0 = no scattering, 1 = single scattering, 2 = multiple scattering )
dimSVSim                       3   ( 1,3,or 4 dimension Stokes vector for Fourier index <= FourierFloorScalarSim )
dimSVRetr                      3   ( 1,3,or 4 dimension Stokes vector for Fourier index <= FourierFloorScalarRetr )
fourierFloorScalarSim          2   ( if Fourier index m > FourierFloorScalarSim  polarization is ignored )
fourierFloorScalarRetr         2   ( if Fourier index m > FourierFloorScalarRetr polarization is ignored )
nstreamsSim                    12   ( number of streams for RTM calculations )
nstreamsRetr                   12   ( number of streams for RTM calculations )
useAddingSim                   0   ( 1: replace LABOS by ADDING method, 0: use LABOS )
useAddingRetr                  0   ( 1: replace LABOS by ADDING method, 0: use LABOS )
numOrdersMaxSim                0   ( maximum # of orders of scattering; if 0 the default bsca + 15 is used)
numOrdersMaxRetr               0   ( maximum # of orders of scattering; if 0 the default bsca + 15 is used)
thresholdTruncPhaseFSim   1.0E-6   ( truncation of the phase function )
thresholdTruncPhaseFRetr  1.0E-6   ( truncation of the phase function )
usePolarizationCorrection      0   ( use polarization correction for retrieval with data read from file )

subsection RTM                      ( values are the same for simulation and retrieval )
useCorrectionSphericalAtm      1   ( 0: use plane-parallel atmosphere; 1: spherical correction for solar irradiance)
thresholdCloudFraction    1.0E-8   ( if cloud fraction < cloudFractionThreshold do not calculate cloudy atmosphere)
thresholdConv_first       1.5E-7   ( LABOS: if first order < thresholdConv_first exit )
thresholdConv_mult        1.5E-9   ( LABOS: if current order contributes less than thresholdConv_mult exit )
thresholdDoubl            1.0E-6   ( start doubling when singleScatAlbedo  * opticalThickness < thresholdDoubl )
thresholdMul              1.0E-8   ( doubling: no matrix multiplication if Tr(A)*Tr(B) < thresholdMul )

SECTION ADDITIONAL_OUTPUT ( write additional output to file with additionalOutputFileName )
subsection additional
refl_HR_gridSim            0   ( 0: no additional output; 1: R on HR grid + weights + header information)
refl_Instr_gridSim         0   ( 0: no additional output; 1: R on instrument grid + header information)
refl_deriv_HR_gridSim      0   ( 0: no additional output; 1: R and dR/dx_i with x_i state vector element on HR grid)
refl_deriv_HR_gridRetr     0   ( 0: no additional output; 1: R and dR/dx_i with x_i state vector element on HR grid)
refl_deriv_Instr_gridSim   0   ( 0: no additional output; 1: R and dR/dx_i with x_i state vector element)
refl_deriv_Instr_gridRetr  0   ( 0: no additional output; 1: R and dR/dx_i with x_i state vector element)
signalToNoiseRatio         0   ( 0: no additional output; 1: actual SNR radiance and refl + SNR reference spectrum)
contribReflSim             0   ( 0: no additional output; 1: dR/dz is contribution function ) 
contribReflRetr            0   ( 0: no additional output; 1: dR/dz is contribution function ) 
# currently the internal field is written to disamar.asciiHDF only for simulation
internalFieldUpHR          0   ( 0: no additional output; 1: upwelling internal radiation field on high resolution grid )
internalFieldUp            0   ( 0: no additional output; 1: upwelling internal radiation field on instrument grid )
internalFieldDownHR        0   ( 0: no additional output; 1: downwelling (diffuse) internal radiation field on high resolution grid ) 
internalFieldDown          0   ( 0: no additional output; 1: downwelling (diffuse) internal radiation field  on instrument grid )
altResolvedAMFSim          0   ( 0: no additional output; 1: m[z,lambda] on high resolution  wavelength grid )
altResolvedAMFRetr         0   ( 0: no additional output; 1: m[z,lambda] on high resolution  wavelength grid )
absorptionXSecSim          0   ( 0: no additional output; 1: Xsec on high resolution  wavelength grid )
absorptionXSecRetr         0   ( 0: no additional output; 1: Xsec on high resolution  wavelength grid )
Ring_spectra               0   ( 0: no additional output; 1: Ring spectra on HR and instrument grid )
diffRing_spectra           0   ( 0: no additional output; 1: differential Ring spectra - based on sun and RTM )
filling_in_spectra         0   ( 0: no additional output; 1: filling in - based on sun and RTM )
testUseAveragingKernel     0   ( 0: no additional output; 1: evaluate xretr = xa + A(xtrue - xa) only for profile )
specFeaturesIrrError       0   ( 0: no additional output; 1: error due to spectral features in irradiance  - using gain )
specFeaturesRadError       0   ( 0: no additional output; 1: error due to spectral features in radiance    - using gain )
specFeaturesReflError      0   ( 0: no additional output; 1: error due to spectral features in reflectance - using gain )
polCorrectionFile          0   ( 0: no polarization correction files are written; 1 = they are written )
testDerivatives            0   ( 0: no additional output; 1: compare semi analyical and numerical derivatives )
relChange               0.02   ( relative change in parameter value used for numerical differentiation; 0.01 = 1% )
